log4j.rootCategory=ERROR, consoleAppender
log4j.logger.com.knoldus.CypherSpark = INFO, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] %-5p %c %x - %m%n
log4j.additivity.com.knoldus.CypherSpark=false